{
  "name": "pi-lsp-adapter",
  "version": "0.1.3",
  "description": "Pi extension that gives coding agents Language Server Protocol tools for diagnostics, hover, definitions, references, and symbol search",
  "author": "Nikmmd",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikmmd/pi-lsp-adapter.git"
  },
  "homepage": "https://github.com/nikmmd/pi-lsp-adapter#readme",
  "bugs": {
    "url": "https://github.com/nikmmd/pi-lsp-adapter/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "lsp",
    "language-server-protocol",
    "language-server",
    "diagnostics",
    "hover",
    "definitions",
    "references",
    "symbols",
    "coding-agent",
    "ai"
  ],
  "files": [
    "src/**/*.ts",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run test:vitest && npm run test:node",
    "test:vitest": "vitest run",
    "test:node": "../pi-mono/node_modules/.bin/tsx --test tests/*.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.74.1",
    "typebox": "^1.1.38",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.0.8"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-plugin-n": "^18.0.1",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.0"
  }
}
